<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rewind"
        android:layout_marginHorizontal="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="rewind"
        android:background="@drawable/rewind_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pause"
        android:layout_marginHorizontal="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="pause"
        android:background="@drawable/pause"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fast_forward"
        android:layout_marginHorizontal="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="ff"
        android:background="@drawable/fast_forward"
        android:backgroundTint="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Time: "
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/skip_time_input"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:inputType="number"
        android:background="@drawable/input_style"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="5"
        />

</LinearLayout>
